:root {
    --bg-color: #cdd1e0;
    --front-color: #388ae5;
    --border-color: #e8e8eb;
}

h4{
    font-weight: 700;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.image-border {
    border: 1px solid var(--border-color);
}

.image-background {
    background-color: var(--bg-color);
}

.image-stretched {
    width: 100%;
    max-width: 100%;
}

.image {
    max-width: 100%;
    height: auto;
}

.image-with-background {
    max-width: 60%;
    margin: 0 auto;
}

.centered-content {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
} 

.bsb-hero-5 .container>.row {
    min-height: 600px;
}

.btn-primary{
    background-color: #004AAD !important;
}

.text-primary{
    color: #004AAD !important;
} 

.link-primary{
    color: #004AAD !important;
}

.card-img-top .img-fluid {
    height: 250px;
    width: 100%;
}

@media (max-width: 767px) {
    .card-img-top .img-fluid {
        height: 300px;
    }
}

body{
    margin-top: 6rem;
}

@media (max-width: 767px) {
    body{
        margin-top: 4rem;
    }
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 80px 0 0; /* Height of navbar */
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    width: 240px;
    z-index: 600;
    overflow-y: auto;
  }
  
  @media (max-width: 991.98px) {
    .sidebar {
      width: 100%;
    }
  }
  .sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  }
  
  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
  
  .page-link{
    width: 100px;
    text-align: center;
  }